/* GENERAL */

* {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* PALETA DE COLORES */

:root {
    --violeta: #1f1a38;
    --azul: #1453a2;
    --violetaRosado: #8d5499;
    --nude: #fbeef5;
}

/* HEADER */

header {
    background: rgb(18, 15, 34);
    padding: 20px;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 4px 8px rgba(133, 131, 131, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.menu-icon .bar {
    width: 25px;
    height: 3px;
    background: white;
    border-radius: 5px;
}

nav {
    display: flex;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    padding: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: #8d5499;
}

/* MENU HAMBURGUESA con ayuda de: https://www.espai.es/blog/2020/04/como-hacer-un-menu-hamburguesa-solo-con-html-y-css/*/

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]:checked ~ nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    background: var(--violeta);
    box-shadow: 0 4px 8px rgba(133, 131, 131, 0.2);
}

input[type="checkbox"]:checked ~ nav ul {
    flex-direction: column;
    width: 100%;
    text-align: center;
}

input[type="checkbox"]:checked ~ nav ul li a {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #fff;
}

input[type="checkbox"]:checked ~ nav ul li a:last-child {
    border-bottom: none;
}

@media (max-width: 490px) {
    .menu-icon {
        display: flex;
    }

    nav {
        display: none;
    }

    nav.active {
        display: flex;
    }
}

main {
    padding: 10px;
}

/* LOGO (Modificado y sacado de página: https://www.programandoamedianoche.com/2018/11/efectos-de-textos-con-css/#google_vignette) */

.bg-6 {
    background-color: #000000;
}

.ludtech {
    font-size: 3vw;
    position: relative;
    margin: 0;
    font-family: 'Varela', sans-serif;
    text-align: left;
}

.ludtech a {
    color: white;
    text-decoration: none;
}

.ludtech:after {
    content: attr(data-text);
    position: absolute;
    left: 16px;
    text-shadow: -1px 0 red;
    top: 0;
    color: white;
    background: black;
    overflow: hidden;
    clip: rect(0, 900px, 0, 0);
    animation: noise-anim 2s infinite linear alternate-reverse;
}

.ludtech:before {
    content: attr(data-text);
    position: absolute;
    left: 8px;
    text-shadow: 1px 0 blue;
    top: 0;
    color: white;
    background: black;
    overflow: hidden;
    clip: rect(0, 900px, 0, 0);
    animation: noise-anim-2 3s infinite linear alternate-reverse;
}

@keyframes noise-anim {
    0% {
        clip: rect(51px, 9999px, 28px, 0);
    }
    5% {
        clip: rect(70px, 9999px, 19px, 0);
    }
    10% {
        clip: rect(92px, 9999px, 13px, 0);
    }
    15% {
        clip: rect(85px, 9999px, 49px, 0);
    }
    20% {
        clip: rect(45px, 9999px, 56px, 0);
    }
    25% {
        clip: rect(26px, 9999px, 31px, 0);
    }
    30% {
        clip: rect(62px, 9999px, 73px, 0);
    }
    35% {
        clip: rect(34px, 9999px, 11px, 0);
    }
    40% {
        clip: rect(26px, 9999px, 61px, 0);
    }
    45% {
        clip: rect(34px, 9999px, 71px, 0);
    }
    50% {
        clip: rect(35px, 9999px, 69px, 0);
    }
    55% {
        clip: rect(92px, 9999px, 81px, 0);
    }
    60% {
        clip: rect(26px, 9999px, 85px, 0);
    }
    65% {
        clip: rect(2px, 9999px, 68px, 0);
    }
    70% {
        clip: rect(54px, 9999px, 79px, 0);
    }
    75% {
        clip: rect(35px, 9999px, 85px, 0);
    }
    80% {
        clip: rect(70px, 9999px, 60px, 0);
    }
    85% {
        clip: rect(32px, 9999px, 26px, 0);
    }
    90% {
        clip: rect(94px, 9999px, 53px, 0);
    }
    95% {
        clip: rect(99px, 9999px, 92px, 0);
    }
    100% {
        clip: rect(42px, 9999px, 27px, 0);
    }
}

@keyframes noise-anim-2 {
    0% {
        clip: rect(21px, 9999px, 49px, 0);
    }
    5% {
        clip: rect(27px, 9999px, 52px, 0);
    }
    10% {
        clip: rect(21px, 9999px, 70px, 0);
    }
    15% {
        clip: rect(65px, 9999px, 25px, 0);
    }
    20% {
        clip: rect(24px, 9999px, 10px, 0);
    }
    25% {
        clip: rect(61px, 9999px, 64px, 0);
    }
    30% {
        clip: rect(34px, 9999px, 47px, 0);
    }
    35% {
        clip: rect(46px, 9999px, 93px, 0);
    }
    40% {
        clip: rect(46px, 9999px, 9px, 0);
    }
    45% {
        clip: rect(67px, 9999px, 36px, 0);
    }
    50% {
        clip: rect(72px, 9999px, 20px, 0);
    }
    55% {
        clip: rect(79px, 9999px, 26px, 0);
    }
    60% {
        clip: rect(13px, 9999px, 87px, 0);
    }
    65% {
        clip: rect(10px, 9999px, 25px, 0);
    }
    70% {
        clip: rect(85px, 9999px, 11px, 0);
    }
    75% {
        clip: rect(94px, 9999px, 35px, 0);
    }
    80% {
        clip: rect(50px, 9999px, 86px, 0);
    }
    85% {
        clip: rect(74px, 9999px, 67px, 0);
    }
    90% {
        clip: rect(1px, 9999px, 40px, 0);
    }
    95% {
        clip: rect(3px, 9999px, 48px, 0);
    }
    100% {
        clip: rect(90px, 9999px, 23px, 0);
    }
}

@media (max-width: 490px) {
    .ludtech {
        font-size: 8vw;
        text-align: left;
    }
    
}

/* CARROUSEL */

.carousel-item {
    position: relative;
}
.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}
.carousel-caption h5 {
    font-size: 2rem;
}
.carousel-caption p {
    font-size: 1rem;
}
.carousel-caption .btn {
    margin-top: 10px;
}
.carousel-control-prev, .carousel-control-next {
    display: none;
}

@media(max-width: 775px){
    .carousel-caption{
        display: none;
    }
    
}

/* CARDS NEWS */

.contenedor-anuncio {
    position: relative;
    width: 100%;
    overflow: hidden; 
    background-color: #000000;
    padding: 15px 0;
    white-space: nowrap;
    display: flex;
    align-items: center;
}

.texto-en-movimiento {
    display: inline-block;
    color: var(--violetaRosado);
    font-size: 1.2em;
    line-height: 1.2;
    position: absolute;
    width: 200%;
    animation: moverTexto 10s linear infinite;
    margin-top: 10px;
}

@keyframes moverTexto {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}

.contenedor-tarjetas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    padding: 20px;
}

.tarjeta {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

.tarjeta-imagen {
    width: 100%;
    height: auto;
}

.tarjeta-contenido {
    padding: 16px;
}

.tarjeta-titulo {
    font-size: 1.5em;
    margin: 0 0 16px;
}

.tarjeta-texto {
    font-size: 1em;
    color: #666;
    margin: 0 0 16px;
}

.tarjeta-boton {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tarjeta-boton:hover {
    background-color: #0056b3;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .contenedor-tarjetas {
        flex-direction: column;
        align-items: center;
    }

    .tarjeta {
        max-width: 100%;
    }

    .contenedor-anuncio{
        display: none;
    }
}

/* TITULOS DE CATEGORIAS */

.tittles-categories {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 0 0;
}

.tittles-categories h1{
    color: #1f1a38;
    font-family: fantasy;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* CARDS DE COMPONENTES */

.cards-componentes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px; 
    padding: 16px;
    justify-content: center; 
}

.tarjeta-componentes {
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra el contenido dentro de la tarjeta */
}

.card {
    width: 230px;
    height: 300px;
    background: black;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    gap: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .card:last-child {
    justify-content: flex-end;
  }
  
  .card-img {
    transition: all 0.5s;
    display: flex;
    justify-content: center;
  }

  .card-img img {
    width: 100%;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
  }
  
  .card-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color-sub);
  }
  
  .card-divider {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
  }
  
  .card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-price {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color);
  }
  
  .card-price span {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color-sub);
  }
  
  .card-btn {
    height: 35px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 0 15px;
    transition: all 0.3s;
  }
  
  .card-btn svg {
    width: 100%;
    height: 100%;
    fill: var(--main-color);
    transition: all 0.3s;
  }
  
  .card-img:hover {
    transform: translateY(-3px);
  }
  
  .card-btn:hover {
    border: 2px solid var(--main-focus);
  }
  
  .card-btn:hover svg {
    fill: var(--main-focus);
  }
  
  .card-btn:active {
    transform: translateY(3px);
  }

/* Botones cartas */


.button-card-component,
.button-card-component::after {
 padding: 9px 20px;
 font-size: 18px;
 background: linear-gradient(45deg, transparent 5%, var(--violeta) 5%);
 border: 0;
 color: #fff;
 letter-spacing: 3px;
 line-height: 1;
 box-shadow: 6px 0px 0px var(--violetaRosado);
 outline: transparent;
 position: relative;
}

.button-card-component::after {
 --slice-0: inset(50% 50% 50% 50%);
 --slice-1: inset(80% -6px 0 0);
 --slice-2: inset(50% -6px 30% 0);
 --slice-3: inset(10% -6px 85% 0);
 --slice-4: inset(40% -6px 43% 0);
 --slice-5: inset(80% -6px 5% 0);
 content: "MÁS INFO";
 display: block;
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: linear-gradient(45deg, transparent 3%, #00e6f6 3%, #00e6f6 5%, #000000 5%);
 text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
 clip-path: var(--slice-0);
}

.button-card-component:hover::after {
 animation: 1s glitch;
 animation-timing-function: steps(2, end);
}

@keyframes glitch {
 0% {
  clip-path: var(--slice-1);
  transform: translate(-20px, -10px);
 }

 10% {
  clip-path: var(--slice-3);
  transform: translate(10px, 10px);
 }

 20% {
  clip-path: var(--slice-1);
  transform: translate(-10px, 10px);
 }

 30% {
  clip-path: var(--slice-3);
  transform: translate(0px, 5px);
 }

 40% {
  clip-path: var(--slice-2);
  transform: translate(-5px, 0px);
 }

 50% {
  clip-path: var(--slice-3);
  transform: translate(5px, 0px);
 }

 60% {
  clip-path: var(--slice-4);
  transform: translate(5px, 10px);
 }

 70% {
  clip-path: var(--slice-2);
  transform: translate(-10px, 10px);
 }

 80% {
  clip-path: var(--slice-5);
  transform: translate(20px, -10px);
 }

 90% {
  clip-path: var(--slice-1);
  transform: translate(-10px, 0px);
 }

 100% {
  clip-path: var(--slice-1);
  transform: translate(0);
 }
}


/* SECCIÓN ARMADO PC */

.seccion-info {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en líneas nuevas */
    align-items: center; /* Centra verticalmente los elementos dentro de la sección */
    padding: 16px;
}

.seccion-info-imagen, .seccion-info-texto {
    flex: 1;
    min-width: 300px; /* Asegura que los elementos tengan un ancho mínimo */
}

.seccion-info-imagen img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px; /* Añade bordes redondeados a la imagen */
}

.seccion-info-texto {
    padding: 16px;
}

.seccion-info-titulo {
    font-size: 2em;
    margin-bottom: 16px;
}

.seccion-info-descripcion {
    font-size: 1em;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .seccion-info {
        flex-direction: column; /* Cambia la dirección de los elementos a columna en pantallas pequeñas */
    }

    .seccion-info-imagen, .seccion-info-texto {
        min-width: 100%; /* Asegura que los elementos ocupen todo el ancho en pantallas pequeñas */
    }
}

/* FOOTER */

footer {
    background-color: var(--violeta);
    color: white;
    padding: 10px 20px 1px 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h3, .footer-section h2 {
    margin-bottom: 10px;
}

.footer-section p, .footer-section iframe {
    margin-bottom: 10px;
}

.footer-section img {
    height: 30px;
    margin-right: 10px;
}

.footer-bottom {
    margin: 20px;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #8d5499;
}

@media (max-width: 490px) {
    #carouselExampleCaptions{
        display: none;
    }
}

/* SOBRE PROYECTO */

.proyect-ACO {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

